# Telnyx-API-DotNet

./: .gitignore  README.md
asp.net-messaging/: .env.sample  Program.cs  README.md  Startup.cs  asp.net-messaging.csproj
asp.net-messaging/Controllers/: TelnyxMessagingController.cs
asp.net-messaging/Models/: InboundWebhook.cs  OutboundWebhook.cs
asp.net-messaging/Properties/: launchSettings.json
asp.net-sms-autoresponder/: .env.sample  .gitignore  Program.cs  README.md  Startup.cs  asp.net-sms-autoresponder.csproj
asp.net-sms-autoresponder/Properties/: launchSettings.json
asp_net-IVR/: .env.sample  Program.cs  README.md  Startup.cs  asp_net-IVR.csproj
asp_net-IVR/Controllers/: TelnyxCallControlController.cs
asp_net-IVR/Models/: CallControlWebhook.cs
asp_net-IVR/Properties/: launchSettings.json
console-app-inventory-management/: Program.cs  README.md  console-app-inventory-management.csproj
console-app-messaging/: Program.cs  README.md  contentful.md  demo-dotnet-telnyx.csproj  sendMessageQS.md
console-app-messaging-profile/: .env.sample  Program.cs  README.md  console-app-messaging-profile.csproj
console-app-verify/: .env.sample  Program.cs  README.md  Verify.csproj
