<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>asp.net_messaging</RootNamespace>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.0.3" />
    <PackageReference Include="dotenv.net" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <ProjectReference Include="..\..\telnyx-dotnet\src\Telnyx.net\Telnyx.net.csproj" />
  </ItemGroup>

</Project>
