<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Telnyx.net" Version="2.6.0"/>
    <PackageReference Include="DotNetEnv" Version="2.1.1"/>
  </ItemGroup>
</Project>